Pagamentos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pagamentos.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <!--<Image
                Source="logo.jpg"
                HeightRequest="155"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" /> -->
            <StackLayout Orientation="Horizontal" 
                         VerticalOptions="Center"
                         Margin="3">
                <Label
                   HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Text="Mês de referência"
                    FontSize="Medium"/>

                <Picker x:Name="picker"
                        Title="Selecione o mês de referência: "
                        HorizontalOptions="FillAndExpand">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Janeiro</x:String>
                            <x:String>Fevereiro</x:String>
                            <x:String>Março</x:String>
                            <x:String>Abril</x:String>
                            <x:String>Maio</x:String>
                            <x:String>Junho</x:String>
                            <x:String>julho</x:String>
                            <x:String>Agosto</x:String>
                            <x:String>Setembro</x:String>
                            <x:String>Outubro</x:String>
                            <x:String>Novembro</x:String>
                            <x:String>Dezembro</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button x:Name="salvarMesReferencia"
                        HorizontalOptions="EndAndExpand"
                        ImageSource="save.png"
                        HeightRequest="40"
                        Clicked="salvarMesReferencia_Clicked"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">

                <Entry x:Name="NovaConta"
                       Placeholder="Adicionar nova conta"/>

                <Button
                    x:Name="AddBtn"
                    Text="Adicionar"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="AddClicked"
                    HorizontalOptions="Fill" />
            </StackLayout>
            <Label
                Text="Minhas contas:"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
             />

            <ListView x:Name="ListaContas"
                      ItemsSource="{Binding Contas}"
                      ItemTapped="OnContaTapped"
                      HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10">
                                <Label Text="{Binding Name}" VerticalOptions="Center"/>
                                <CheckBox IsChecked="{Binding IsPaid, Mode=TwoWay}" 
                                          HorizontalOptions="EndAndExpand"
                                          VerticalOptions="Center"
                                          CheckedChanged="OnCheckedChanged">
                                    <CheckBox.Triggers>
                                        <DataTrigger TargetType="CheckBox" Binding="{Binding IsPaid}" Value="True">
                                            <Setter Property="Color" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="CheckBox" Binding="{Binding IsPaid}" Value="False">
                                            <Setter Property="Color" Value="Red"/>
                                        </DataTrigger>
                                    </CheckBox.Triggers>
                                </CheckBox>
                                <Button x:Name="DeleteButton"
                                        ImageSource="delete.png"
                                        HeightRequest="40"
                                        Clicked="DeleteButton_Clicked"
                                        CommandParameter="{Binding .}" />           
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label
                   Text="v.1.0"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="Center"
            />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
